<!DOCTYPE html>
<html dir="rtl" lang="ar">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title> مرحبا Rahma Mohamed </title>
      <!--  bootstrap rtl-->
      <link rel="stylesheet" href="./css/bootstrap.rtl.min.css">
      <!--  iconfont-->
      <link rel="stylesheet" href="./css/iconfont/css/iconfont.css">
      <!--  fontawesome-->
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
      <!--  google font-->
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Almarai&amp;family=Noto+Naskh+Arabic:wght@400;500;600&amp;display=swap" rel="stylesheet">
      <!--  slick style-->
      <link rel="stylesheet" href="./css/slick.css">
      <!-- intlTelInput-->
      <link rel="stylesheet" href="./css/intlTelInput.css">
      <!--  slick style-->
      <link rel="stylesheet" href="./css/slick-theme.css">
      <!--  main style-->
      <link rel="stylesheet" href="./css/main.css">
    </head>
  <body class="bg-white">
    <div class="container">
      <!-- order complete-->
      <div class="order-complete">
        <div class="row">
          <div class="col-lg-5 order-lg-1 order-2">
            <div class="bg-white img-container"><img class="img-fluid" src="./images/order-complete.png" alt="order complete"></div>
          </div>
          <div class="col-lg-6 order-lg-2 order-1">
            <div class="order-container">
              <div class="order-details">
                <h1 class="text-center">تفاصيل الطلب</h1>
                <!-- order number-->
                <div class="order-block d-flex justify-content-between mb-3">
                  <h4 class="title-font">رقم الطلب<span class="ms-3">#64631</span></h4><a class="text-success m-color-text-hover order-track" href="#">تتبع الطلب</a>
                </div>
                <div class="order-block mb-3">
                  <!-- order item-->
                  <div class="d-flex justify-content-between mb-2 border-bottom py-3 order-item">
                    <div>
                      <div class="d-flex"><span class="text-success me-2">1x</span>
                        <div>
                          <h4 class="title-font mb-0">Vegan Quinoa Salad</h4>
                          <p class="mb-0 text-muted">سبايسي - بيبسي كبير - صلصة بيضاء</p>
                          <p class="mb-0 text-muted">- صوص اضافة +1.5 SR</p>
                        </div>
                      </div>
                    </div><span class="text-dark">31 SR</span>
                  </div>
                  <!-- order item-->
                  <div class="d-flex justify-content-between mb-2 border-bottom py-3 order-item">
                    <div>
                      <div class="d-flex"><span class="text-success me-2">1x</span>
                        <div>
                          <h4 class="title-font mb-0">Vegan Quinoa Salad</h4>
                          <p class="mb-0 text-muted">سبايسي - بيبسي كبير - صلصة بيضاء</p>
                          <p class="mb-0 text-muted">- صوص اضافة +1.5 SR</p>
                        </div>
                      </div>
                    </div><span class="text-dark">31 SR</span>
                  </div>
                  <!-- order item-->
                  <div class="d-flex justify-content-between mb-2 border-bottom py-3 order-item">
                    <div>
                      <div class="d-flex"><span class="text-success me-2">1x</span>
                        <div>
                          <h4 class="title-font mb-0">Vegan Quinoa Salad</h4>
                          <p class="mb-0 text-muted">سبايسي - بيبسي كبير - صلصة بيضاء</p>
                          <p class="mb-0 text-muted">- صوص اضافة +1.5 SR</p>
                        </div>
                      </div>
                    </div><span class="text-dark">31 SR</span>
                  </div>
                </div>
                <div class="order-block">
                  <!-- order detail-->
                  <div class="d-flex justify-content-between mb-2">
                    <h4 class="title-font">إجمالي الطلب</h4><span class="text-dark">31 SR</span>
                  </div>
                  <div class="d-flex justify-content-between mb-2">
                    <h4 class="title-font">التوصيل</h4><span class="text-dark">2.5 SR</span>
                  </div>
                  <div class="d-flex justify-content-between">
                    <h4 class="title-font">إجمالي</h4><span class="m-color-text">32.5 SR</span>
                  </div>
                </div>
                <div class="actions my-4"><a class="link m-color-bg s-color-bg-hover me-2" href="#"><i class="mbi mbi-arrow-right"></i>تتبيع الطلب</a><a class="link d-color-bg s-color-bg-hover ms-2" href="#">الرئيسية<i class="mbi mbi-arrow-left"></i></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Bootstrap Bundle with Popper.js-->
    <script src="./js/bootstrap.bundle.min.js"></script>
    <!--  jquery-->
    <script type="text/javascript" src="./js/jquery-1.11.0.min.js"></script>
    <!--  jquery-migrate-->
    <script type="text/javascript" src="./js/jquery-migrate-1.2.1.min.js"></script>
    <!--  slick slider-->
    <script src="./js/slick.js"></script>
    <!-- intlTelInput-->
    <script src="./js/intlTelInput.js"></script>
    <!--  main script-->
    <script src="./js/main.js"></script>
  </body>
</html>