/* start auth */
.auth {
  input {
    &:focus {
      box-shadow:0 0 0 .1rem var(--m-color) !important;
      border-color: var(--m-color) !important;
    }
  }
  position: relative;
  margin-top: 5%;
  margin-bottom: 5%;
  @include sm{max-width: 100%;}
  @include md{max-width: 75%;}
  @include lg{max-width: 60%;}
  @include xxl{max-width: 40%;}
  .img-title {
    position: relative;
    top: -90px;
    @include xs{top: -67px;};
    display: block;
    left: -50px;
    height: 0;
    color: #fff;
    font-size: 35px;
  }
  .title {
    font-size: 25px
  }
  p {
    font-size: 20px
  }
  p.resend-code {
    margin: auto;
    @include xs{width: 90%;}
    @include sm{width: 90%;}
    @include md{width: 70%;}
    @include lg{width: 55%;}
    @include xxl{width: 55%;}
    a {border-color: #bbb !important;}
  }
  .type-container {
      background-color: #fff;
      box-shadow: 0 .1rem .9rem rgba(0,0,0,.05)!important;
      width: calc(100% - 35px);
      @include xs{width: calc(100% - 15px); top: -17px;};
      margin: auto;
      position: relative;
      top: -28px;
      border-bottom-left-radius: 1rem;
      border-bottom-right-radius: 1rem;
      padding: 25px 0 22px 0;
    .type {
      border: 1px solid #ddd;
      margin-bottom: 20px;
      font-size: 20px;
      display: inline-block;
      padding: 15px 0;
      border-radius: 30px;
      color: #222;
      text-decoration: none;
      font-weight: 500;
      @include xs{width: 90%;}
      @include sm{width: 90%;}
      @include md{width: 70%;}
      @include lg{width: 55%;}
      @include xxl{width: 55%;}
      &:hover {
        border-color: transparent !important;
        background-color: var(--m-color);
        color: #fff;
      }
    }

    .iti--allow-dropdown {
      @include xs{width: 90%; margin: auto;}
      .iti__flag-container {
          right: 0;
          left: auto;
          .iti__selected-dial-code {  margin-left: 0 !important;  }
          .iti__flag {display: none;}
          .iti__arrow { border: none; }
          .iti__country-name {display: none;}
          .iti__flag-box {display: none;}
          .iti__selected-flag {
            right: 0;
            padding: 0 15px 0 6px;
            border-top-right-radius: 30px;
            border-bottom-right-radius: 30px;
            border-left: 1px solid #ccc;
            background-color: transparent;
          }
      }

      input, input[type=text], input[type=tel] {
          padding-left: 23px !important;
          padding-right: 70px;
          margin-left: 0;
          text-align: end;
      }
    }
    .phone-input-style {
      width: 100%;
      padding: 15px 0;
    }
    .phone-input-style, .input-style {
      border: 1px solid #ddd;
      text-align: start;
      border-radius: 30px;
      color: #888;
      margin-bottom: 20px;
      font-size: 18px;
      font-weight: 500;
    }
    .input-file {
      position: relative;
      overflow: hidden;
      input {
        position: relative;
        z-index: 2;
        height: 60px;
        opacity: 0;
      }
      div {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 60px;
        background-color: rgb(255 196 13 / 15%);
        border: 1px solid var(--m-color);
        font-size: 18px;
        color: var(--m-color);
        line-height: 3;
        font-weight: 500;
        border-radius: 30px;
        display: flex;
        z-index: 1;
        justify-content: space-between;
        padding: 0 35px;
        .file-name {color: var(--s-color); align-self: center;}
        i {
          padding: 2px;
          border: 1px solid var(--m-color);
          display: inline;
          height: 16px;
          border-radius: 50%;
          font-size: 10px;
          align-self: center;
        }
      }
    }
    .input-style-container-with-icon {
      .form-icon {
        right: 30px !important;
        position: absolute;
        color: #888;
        top: 50%;
        transform: translate(50%, -50%) !important;
        font-size: 18px;
        border-left: 1px solid #ddd;
        height: 100%;
        width: 50px;
        line-height: 3.5;
        img {
          width: 22px;
          opacity: 0.5;
          position: relative;
          top: 2px;
        }
      }
      label { right: 50px; }
      input { padding-right: 62px; }
    }
    .input-style-container {
      position: relative;
      margin: auto;
      @include xs{width: 90%;}
      @include sm{width: 90%;}
      @include md{width: 70%;}
      @include lg{width: 55%;}
      @include xxl{width: 55%;}
      label {
        color: #888;
        font-size: 18px;
        font-weight: 500;
      }
      .icon {left: 13px !important; position: absolute; top: 50%; transform: translate(50%,-50%)!important; font-size: 25px;}
      .terms-conditions {
        position: relative;
        label {right: 10px; position: absolute; font-size: 15px ; a {border-color: var(--m-color) !important;}}
        input {
          left: 10px; position: absolute;
          border-radius: 50%;
          width: 1.3em;
          height: 1.3em;
          &:checked {
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='2' fill='%23fff'/%3e%3c/svg%3e");
            background-color: var(--m-color);
            border-color: var(--m-color);
        }
        }
      }
    }
    .actions{
      display: flex;
      justify-content: space-between;
      margin: auto;
      @include xs{width: 90%;}
      @include sm{width: 90%;}
      @include md{width: 70%;}
      @include lg{width: 55%;}
      @include xxl{width: 55%;}
      .new {
        margin-bottom: 20px;
        display: inline-block;
        background-color: var(--m-color);
        padding: 10px 0;
        border-radius: 30px;
        color: #fff;
        text-decoration: none;
        font-weight: 500;
        width: 150px;
        font-size: 21px;
        @include xs{width: 150px};
        .mbi-arrow-right {position: relative; top: 5px; right: 0; margin-left: 15px}
        &:hover {
          border-color: transparent !important;
          background-color: var(--s-color);
          color: #fff;
        }
      }
      .arrow {
        margin-bottom: 20px;
        display: inline-block;
        background-color: var(--d-color);
        border-radius: 50%;
        color: #fff;
        text-decoration: none;
        font-weight: 500;
        width: 50px;
        height: 50px;
        line-height: 3.9;
        i {font-size: 20px;}
        &:hover {
          border-color: transparent !important;
          background-color: var(--m-color);
          color: #fff;
        }
      }
    }
  }
}

/* start auth */
